--------------------------- grupo cliente: 2.2.1 ---------------------------
LLAMAS LAFUENTE, ANGEL LORENZO 	-	angllalaf@alum.us.es
LOPEZ MUÑOZ, JUAN CARLOS	-	jualopmun2@alum.us.es
LOZANO PORTILLO, DANIEL		-	danlozpor@alum.us.es
LUQUE MONTOYA, ADRIAN		-	adrluqmon@alum.us.es
----------------------------------------------------------------------------

-------------------------- grupo proveedor: 2.2.8 --------------------------
SOSA SANCHEZ, JESUS		-	jessossan@alum.us.es
TAZINY , YASSINE		-	yastaz1@alum.us.es
TERNERO ALGARIN, MIGUEL		-	migteralg@alum.us.es
TRABADO GARCIA, GONZALO		-	gontragar@alum.us.es
TRONCOSO CORREA, JULIO		-	jultrocor@alum.us.es
----------------------------------------------------------------------------
